.Main {
  grid-area: Main;
  width: 100%;
  height: 100vh;
  color: var(--textColor);
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-template-areas: "One" "Two" "Three" "Four";
}

@media screen and (max-width: 1100px) {
  .Main {
    grid-area: Main;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    width: 100%;
  }
}
